정수와 실수
8진수>0o
16진수>0x

review
1. count() >> 문자열에 찾는 문자가 몇개 ?

2. find() >> 문자를 찾고 인덱스 번호를 리턴
*해당 문자가 없으면 -1을 리턴
3. index() >> 문자를 찾고 인덱스 번호 리턴
*없는거 찾으면 에러 나와버림

4. join()
s = "hello"
print("_".join("asd"))
print(s.join("12345"))
()안에 있는 문자 사이에 껴넣겠다는 뜻

문자열 & 리스트
유사: len(), 슬라이스, 인덱스, +, * , for 대상 등..
차이: 문자열은 문자로만 <-> 리스트는 어떤 데이터 타입도 담을 수 있음
리스트는 특정 인덱스 위치 값을 바꿀수 있음

문자열의 일부 문자를 수정하는 방법은 함수를 통해 >>replace()

5. split() 분리
매개변수의 값을 기준으로 분리해줌0021

-------------------------------------------
딕셔너리 >> 키를 기반으로 값을 저장

*리스트 : 순서에 의존

딕셔너리 in 키워드

if "a" in dict:
    print("있음")

get()함수

for문을 딕셔너리 대상으로 돌리면 딕셔너리 키들을 얻을 수 있음