라이브러리, 패키지, 모듈 >> 기본내장이 아닌 외부 기능 모음

datatime >> 날짜/시간 관련 기능 모음을 불러옴

* import 할때 회색으로 뜨면 불러오기만 한거지 사용이 안된거임 << 사용되면 색생김

비교 연산자에서 and or 등의 연산자가 나오면 양쪽을 일단 부울값으로 가정

파이썬 조건문

if [] << 빈객체 false로 취급

""든 0든 []든 아무튼 빈객체는 false라고 생각 하면될듯

pass << 일단은 넘기기

-------------------------------------------------------
리스트 : 숫자, 문자열, 불 처럼 데이터 타입 중 하나
요소: 리스트 데티어 타입 내부 단일 데이터
인덱스: 0번부터 시작 하는 요소 번호
for 반복문: 특정 실행문을 반복 수행하기 위한 문법

리스트 : 리스트는 [ ] 대괄호로 표현
listA = [1,2,4,5]

리스트 내부 요소는 쉼표로 구분
리스트 중 빈 리스트: []

리스트는 인덱스, 슬라이스 사용 가능
리스트는 내부 요소를 인덱싱을 통해 접근한다
리시트는 내부 요소를 인덱싱을 통해 접근해서 수정 가능

리스트 연산자: + , * , len()

list 관련 함수
append() >> 요소추가 리스트명.append(추가요소)

insert() >> 특정위치에 요소추가 리스트명.insert(위치, 요소)

extent() >> + 연산자와 같음 >> 대신 원본이 변함

지우는거
del 키워드
pop() 함수 >> 매개변수 설정 안하면 -1 인덱스 요소 제거 == 맨뒤에꺼 지운다는 뜻

remove() 값으로 요소 제거
리스트타입.remove(값) << 하나만 제거함 왼쪽에서부터 찾아서

clear() >> 리스트안 요소 전부 제거

슬라이스 [::2] << 마지막꺼 2칸씩 올라감 (step)
[::-1] << 뒤로 한칸씩

정렬 >> sort()
sort(revers = True) >> 거꾸로 정렬

----------------------------------
반복문
for문의 반복 가능 객체는 문자열/리스트/딕셔너리/range 등

list 앞에 * << 전개 연산자
ex) list = [1,2,3,4]
a = [*list,*list]
a = [1,2,3,4,1,2,3,4]