print("{:b}".format(10)) 10진수 >> 2진수
print(int("1010",2) 2진수 >> 10진수

{:b} 2진수 표현
{:o} 8진수
{:x} 16진수

print(int("FF",16))
print("{:x}".format(15))

"123456".count("2")

267 문제 >>
output = [i for i in range(1,101)if "{:b}".format(i).count("0")==1]

----------------------------------
데이터 타입

*튜플*

튜플 자료형은 리스트와 비슷
리스트는 []
튜플은 ()
튜플도 리스트와 마찬가지로 여러 요소를 담는 데이터 타입임

>> 리스트는 요소의 삭제, 수정, 추가 가능 but 튜플은 ㄴㄴ

튜플은 보통 생성보다는 함수의 결과로 나오는 경우가 많음

튜플의 생성
tuple1= () >> 빈튜플
tuple2= (1,) >>요소가 하나여도 , 작성
tuple3= (1,2)
tuple4= 1,2,3 >> 괄호 없이 변수에 여러값을 쉼표로 동시에 주면 튜플로 묶여서 변수에 할당
tuple5= ('a', 'b', ('aaa','ccc'))

print(tuple[?]) >> 인덱스를 통한 조회 : 읽기
그리고 재할당 안댐, 수정도 안댐 삭제도 안댐

슬라이싱 사용 가능

tuple3 + tuple4 이런거 됨 가능(연결 가능)
tuple4 * 10 이런거도 가능 (반복 가능)
len() 사용가능

--------------------------------

함수
매개변수 >> parameter
인자 >> argument

------------------------------

. >> 앞에있는 애한테

내장 (빌트인) 함수: 파이썬에 기본적으로 구현되어 있는 함수들
사용자 정의 함수 :  우리가 직접 만드는 함수

가변 매개변수 >> 매개변수를 원하는 만큼 받을 수 있는 함수 >> 가변 매개변수 함수

가변 매개변수 뒤에는 일반 매개변수 x
가변 매개변수는 하나만
*키워드 사용

기본 매개변수 >> 기본값을 정함

---------------------------------
데이터 타입
<집합>
#set 데이터 타입은 중복 x
#set 데이터 타입은 순서가 없는 데이터 타입임
#중복제거 용도로 한번 set변환했다가 다시 다른 데이터 타입으로 변환
#인덱스 사용 불가 >> 순서가 없기때문

set집합 데이터를 만드는 이유
>> 교집합, 합집합, 차집합